# Extension-Social-Climate-Fire

./: .gitignore  .gitignore.save  README.md
Ether.WeightedSelector-branch/: Ether.WeightedSelector.sln
Ether.WeightedSelector-branch/Ether.WeightedSelector/: Ether.WeightedSelector.csproj  SelectorOptions.cs
ExampleInputs/: LTB_daily_historic(1).csv
LTW_NECN_H/: DynamicFire-base-lower-ign.txt  DynamicFuels.txt  FWI_LTB_inputA2_2010-2014.csv  Landis-climate-log.txt  LandscapeBatchFile.bat  Lightning_test3.img.aux.xml  Lightning_test3.rrd  NECN_H_Succession.txt  SCRAPPLE_LTW.txt  SOM1surf_redo.tfw  SOM1surf_redo.tif.aux.xml  SOM1surf_redo.tif.ovr  Test_suppress.img.aux.xml  Test_suppress.rrd  century-succession_landscape.txt  ecoregions5.txt  output-biomass.txt  scenario.txt  spp-biomass-log.csv
LTW_NECN_H/Century_input_maps/: ecoregions5.img.vat.dbf  fire.img  fire_new_101112.img  fire_new_131415.img  fire_new_161718.img  fire_new_789.img
LTW_NECN_H/NECN_input_maps/: LTW_SOM1soilN.img  LTW_SOM1soilN.img.aux.xml  LTW_SOM1surfN.img  LTW_SOM1surfN.img.aux.xml  LTW_SOM2N.img  LTW_SOM2N.img.aux.xml  LTW_SOM3N.img  LTW_SOM3N.img.aux.xml  LTW_SOMC1soil_wrongextent.img  LTW_SOMC1surf_wrongextent.img  LTW_SOMC2_rightextent.img  LTW_SOMC2_wrongextent.img  LTW_SOMC3_rightextent.img  LTW_SOMC3_wrongextent.img  SOM1surf_redo.tif  SurfaceDead.tif  aws_cont.img.aux.xml
LTW_NECN_H/ScrappleInputs/: HumanIgnitions.tif  rx1.tif
Phase 1/: ReadMe.txt
Phase 1/examples/: Biomass-succession-v3-log.csv  Climate-spinup-input-log.csv  Landis-climate-log.txt  Landis-log.txt  LightningIgnitions.tif  LightningIgnitions_signed.tif  LightningIgnitions_signed_100x100.tif  PRISM_data_AFRI_4.18.13.csv  RXIgnitions_signed.tif  biomass-anpp-1.img  biomass-anpp-15.img  biomass-anpp-20.img  biomass-succession_ClimateGenerator.txt  dynamic-fire-events-log.csv  scenario_s2e1.txt  scrapple_SetUp_s1e01.txt  spp-biomass-log.csv
Phase_1/examples/: Biomass-succession-v3-log  Biomass-succession-v3-log.csv  Climate-future-input-log.csv  Climate-spinup-input-log.csv  HumanIgnitions_signed.tif  LTB_1992_2010.csv  Landis-climate-log.txt  Landis-log.txt  biomass-anpp-20.img  biomass-succession_ClimateGenerator.txt  dynamic-fire-events-log.csv  dynamic-fire-summary-log.csv  scenario_s2e1.txt
Supporting R Code/: FirePerimeters_EXTRACT_REDO.R  Fire_perimeter_spread_variables.R  Ignition_and_spread_checker.R  Ignitions_FWI_function.R  README.md  Severity_summarizer.R  WindEquations Nelson2002.xlsx
Supporting R Code/Ignition_FWI/: FiresInAppsHuman2.csv  FiresInAppsLightning2.csv  Ignition_FWI_11_2020.Rmd  readme.md  scrapple-ignitions-log.csv  scrapple-ignitions-logPois_2.csv
Supporting R Code/Mortality/: .Rhistory  Calculating_Mortality.Rmd  readme.md
Supporting R Code/Spread_Commit/: Example.csv  Spread_commit.Rmd  nb.html  readme.md
Test_NECN_H/: Landis-log.txt  climate-generator-baseline.txt  ecoregions.gis.aux.xml  scenario_landscape.txt  scrapple_SetUp_s1e01.txt
Test_RunsToCompletion/: LTB_1992_1995_fix.csv  LTB_1992_2010_fix.csv  NECN-succession_ClimateGenerator.txt  NECN-succession_SetUp_s3e3.txt  Scrapple.txt  scenario_s2e1.txt  scenario_s3e3.txt  scrapple_SetUp_s1e01.txt
Test_SpatialIgnitions/: Climate-annual-log.csv  Climate-future-input-log.csv  Climate-spinup-input-log.csv  Landis-climate-log.txt  Landis-log.txt  NECN_Hydro-prob-establish-log.csv  NECN_Hydro-succession-log-short.csv  NECN_Hydro-succession-log.csv  NECN_Hydro-succession-monthly-log.csv  NECN_LTBvalues_landscape.txt  base-fire_v2.txt  climate-fire-events-log.csv  climate-fire-summary-log.csv  climate-generator-baseline.txt  random145.img  random50_100.img  randompoint009.img  scenario_landscape.txt
Test_SpatialIgnitions/NECN_Hydro/: AG_NPP-1.img  AG_NPP-10.img  AG_NPP-100.img  AG_NPP-11.img  AG_NPP-12.img  AG_NPP-13.img  AG_NPP-14.img  AG_NPP-15.img  AG_NPP-16.img  AG_NPP-17.img  AG_NPP-18.img  AG_NPP-19.img  AG_NPP-2.img  AG_NPP-20.img  AG_NPP-21.img  AG_NPP-22.img  AG_NPP-23.img  AG_NPP-24.img  AG_NPP-25.img  AG_NPP-26.img  AG_NPP-27.img  AG_NPP-28.img  AG_NPP-29.img  AG_NPP-3.img  AG_NPP-30.img  AG_NPP-31.img  AG_NPP-32.img  AG_NPP-33.img  (+721 more)
docs/: LANDIS-II SCRAPPLE v1.0 User Guide AMK.docx  LANDIS-II SCRAPPLE v1.0 User Guide.docx  LANDIS-II SCRAPPLE v2.0 User Guide.docx  LANDIS-II SCRAPPLE v2.1 User Guide.docx  LANDIS-II SCRAPPLE v2.2 User Guide.docx  LANDIS-II SCRAPPLE v2.3 User Guide.docx  LANDIS-II SCRAPPLE v2.4 User Guide.docx  LANDIS-II SCRAPPLE v3.0 User Guide.docx  LANDIS-II SCRAPPLE v3.1 User Guide.docx  LANDIS-II SCRAPPLE v3.2 User Guide.docx  LANDIS-II SCRAPPLE v4.0 User Guide.docx  LANDIS-II Social-Climate-Fire v4 User Guide.docx  LANDIS-II Social-Climate-Fire v4.0 User Guide.docx  Psuedocode for Burn Severity_12_28.docx  SCRAPPLE_UsersGuide_v1.docx  index.md  index.md.save
examples/: Biomass-succession-v3-log.csv  Climate-future-input-log.csv  Landis-log.txt  RXIgnitions.tif  biomass-anpp-20.img  dynamic-fire-events-log.csv  dynamic-fire-summary-log.csv
src/: AnnualFireWeather.cs  BytePixel.cs  CSVParser.cs  DeadWood.cs  DoublePixel.cs  DynamicFireRegion.cs  DynamicIgnitionMaps.cs  DynamicInputParser.cs  DynamicInputRecord.cs  DynamicInputs.cs  DynamicMap.cs  DynamicRxFireRegion.cs  DynamicSuppressionMaps.cs  DynamicWeather.cs  Event.cs  EventRegion.cs  EventsLog.cs  FireDamages.cs  FireEvent.cs  FireRegion.cs  FireRegions.cs  FireSeverity.cs  FuelEffects.cs  FuelType.cs  IgnitionsLog.cs  InputParameterParser.cs  InputParameters.cs  IntPixel.cs  MapNames.cs  MapUtility.cs  MetadataHandler.cs  PlugIn.cs  ReadMap.cs  RxFireRegions.cs  Scrapple-climate-old.csproj  Scrapple-climate-temp.csproj  Scrapple.txt  SeasonParameters.cs  Settings.cs  ShortPixel.cs  (+14 more)
src/Ether.WeightedSelector-master/Ether.WeightedSelector-master/Ether.WeightedSelector/: SelectorOptions.cs
src/Ether.WeightedSelector-master/Ether.WeightedSelector-master/Ether.WeightedSelector/Algorithm/: SelectorBase.cs
src/Properties/: Settings.Designer.cs
src/ScenarioFiles/: Landis-log.txt  Scrapple.txt
src/lib/: support_libs_download.ps1
(+768 files in other folders)
