<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.Scrapple</RootNamespace>
    <AssemblyName>Landis.Extension.Scrapple-v2</AssemblyName>
    <AssemblyTitle>Landis.Extension.Scrapple-v2</AssemblyTitle>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyVersion>2.4.1</AssemblyVersion>
    <Version>2.4.1</Version>
    <FileVersion>2.4.1</FileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-SCRAPPLE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Robert Scheller, Alec Kretchun</Authors>
    <Product>Landis.Extension.Scrapple-v2</Product>
    <Copyright>Landis-II-Foundation</Copyright>
    <Company>LANDIS-II Foundation</Company>
    <Description></Description>
    <PackageReleaseNotes>.NET Standard 2.0 update</PackageReleaseNotes>
    <PackageTags>LANDIS-II;Landis;Extension;fire;suppression;ignitions;spread</PackageTags>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-SCRAPPLE/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="2.0.0" />
    <PackageReference Include="Landis.Core.Implementation" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Ether.WeightedSelector">
      <HintPath>lib\Ether.WeightedSelector.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.AgeOnlyCohorts-v3">
      <HintPath>lib\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Biomass-v2">
      <HintPath>lib\Landis.Library.Biomass-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.BiomassCohorts-v3">
      <HintPath>lib\Landis.Library.BiomassCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Climate-v4">
      <HintPath>lib\Landis.Library.Climate-v4.1.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Cohorts-v2">
      <HintPath>lib\Landis.Library.Cohorts-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.LeafBiomassCohorts-v2">
      <HintPath>lib\Landis.Library.LeafBiomassCohorts-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Parameters-v2">
      <HintPath>lib\Landis.Library.Parameters-v2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>

